/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poetsen One", sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
}

header {
    background-color: rgb(0, 140, 255);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    color: #fff;
}

nav {
    display: flex;
    align-items: center;
}

.navs {
    display: flex;
    gap: 20px;
}

.nav-links {
    display: flex;
    gap: 20px;
    flex-wrap: nowrap;
    align-items: center;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #333;
}

.menu-toggle {
    background: none;
    border: none;
    width: 30px;
    cursor: pointer;
    display: none;
}

.menu-toggle:focus {
    outline: none;
}

.menu-toggle span {
    display: block;
    height: 4px;
    background-color: white;
    margin-bottom: 3px;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.container {
    width: 75%;
    max-width: 1200px;
    margin: 15px 0 10px;
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#contact-container {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 40px;
    align-items: center;
    justify-content: center;
}

.social-media i {
    font-size: 30px;
    color: #007bff;
}

.social-media a {
    text-decoration: none;
    color: #181818;
    cursor: pointer;
    position: relative;
}

.social-media a::after {
    content: '';
    position: absolute;
    top: 25px;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 0;
    background-color: #007bff;
    transition: width 0.3s ease-in-out;
}

.social-media a:hover::after {
    width: 100%;
}

.social-media h4 {
    display: inline;
    font-size: 25px;
    margin: 0 10px;
}

.info {
    text-align: center;
    padding: 10px 0 5px 0;
    width: fit-content;
    margin-top: 5px;
}

.info h2 {
    font-size: 2em;
    color: #0099ff;
}

.role {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 10px;
}

.role .dash {
    flex: 1;
    height: 1px;
    background-color: #666;
    margin: 0 10px;
}

.role p {
    font-size: 1.2em;
    color: #666;
}

.info-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.butn {
    background-color: transparent;
    border: 2px solid rgb(0, 140, 255);
    border-radius: 15px;
    color: rgb(0, 140, 255);
    cursor: pointer;
    font-family: "Poetsen One", sans-serif;
    font-size: 16px;
    font-weight: 600;
    padding: 10px 24px;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.butn:hover {
    color: #fff;
    background-color: rgb(0, 140, 255);
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

.butn:active {
    box-shadow: none;
    transform: translateY(0);
}

.section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0 0;
}

.section .container hr {
    margin: 10px 0;
}

.section h2 {
    margin-top: -100px;
    padding-top: 100px;
    color: #666;
}

.skill {
    margin: 20px 0;
}

.skill label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.progress-bar {
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

footer {
    margin: 30px 0 20px;
}

/* Scroll animation styles */
.scroll-animation {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.scroll-animation.visible {
    opacity: 1;
    transform: translateY(0);
}

@keyframes fill {
    from {
        width: 0;
    }

    to {
        width: var(--target-width);
    }
}

.progress {
    height: 20px;
    background-color: #007bff;
    border-radius: 5px;
    position: relative;
    width: 0;
    transition: width 2s ease;
}

.progress.animated {
    animation: fill 2s ease forwards;
}

.progress span {
    position: absolute;
    right: 10px;
    color: white;
    font-weight: bold;
    top: 50%;
    transform: translateY(-50%);
}

/* Dark mode styles */
body.dark-mode {
    background-color: #181818;
    color: #fff;
}

header.dark-mode {
    background-color: #333;
}

nav a.dark-mode {
    color: #fff;
}

nav a.dark-mode:hover {
    color: #333;
}

.DD.dark-mode {
    color: white;
}

.role .dash.dark-mode {
    background-color: white;
}

.sectionName.dark-mode {
    color: white;
}

.container.dark-mode {
    background-color: #333;
    color: white;
}

.progress-bar.dark-mode {
    background-color: #555;
}

.progress.dark-mode {
    background-color: #007bff;
}

button#dark-mode-toggle {
    background-color: #fff;
    color: #333;
    border: none;
    border-radius: 20px;
    padding: 10px;
    cursor: pointer;
}

button#dark-mode-toggle.dark-mode {
    background-color: #333;
    color: #fff;
}

.social-media h4.dark-mode {
    color: #fff;
}

@media (max-width: 991px) {
    .container {
        width: 85%;
    }

    .nav-links .navs {
        display: none;
    }

    .menu-toggle.active span:first-child {
        position: relative;
        top: 7px;
        transform: rotate(45deg);
    }

    .menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.active span:last-child {
        position: relative;
        bottom: 7px;
        transform: rotate(-45deg);
    }

    .nav-links .navs.open {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(0, 140, 255);
        padding: 10px;
        position: absolute;
        left: 0;
        top: 70px;
        width: 100%;
        border-radius: 5px;
    }

    .menu-toggle {
        display: block;
    }
}